#Logging Configuration
#logging.level.org.springframework.web=DEBUG
#Thymeleaf Settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#Site Confia
confia.site.url=${SITECONFIA}
#WebFlux Configuration
spring.codec.max-in-memory-size=${MAXMEMORY}
#Url Bitacora QR Service Fuse
confia.qr.url=${SITESERVICEFUSE}
#Url Service Desencriptar Contenido
confia.desencriptar.contenido.url=${SITESERVICEDECODE}
#Setting Service Genera Token
confia.genera.token.url=${SITESERVICETOKEN}
confia.client.id=${CLIENTID}
confia.grant.type=${GRANTTYPE}
confia.username=${USERNAME}
confia.password=${PASSWORD}